<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/Other/html.html to edit this template
-->
<html>
    <head>
        <title>Digital marketing</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <style>
        *{
            margin:0;
            padding:0;
            box-sizing:border-box;
        }
        body{
            font-family:Arial,sans-serif;
            line-height:1.6;
            margin:0;
            padding:0;
            background-size:cover;
            background-position:center;
            background-repeat:repeat;
            
        }
        nav{
            display:flex;
            justify-content:space-around;
            align-items:center;
            min-height:8vh;
            background-color:teal;
            font-family:"Montserrat",sans-serif;
        }
        .heading{
            color:white;
            text-transform:uppercase;
            letter-spacing:2px;
            font-size:20px;
        }
        .nav-links{
            display:flex;
            justify-content:space-around;
            width:50%;
        }
        .nav-links a{
            color:white;
            text-decoration:none;
            letter-spacing:1px;
            font-weight:bold;
            font-size:2rem;
            padding:5px 5px;
        }
        .nav-links a:hover:not(.active){
            background-color:lightseagreen;
        }
        .nav-links li a.active{
            background-color:#4caf50;
        }
        header,main,footer{
            background-color:rgba(255,255,255,0.8);
            padding:2px;
            border-radius:8px;
        }
        h1{
            color:#333;
        }
        a{
            color:#007BFF;
            text-decoration:none;
        }
        a:hover{
            text-decoration:underline;
        }
        .body-text{
            display:flex;
            font-family:"Montserrat",sans-serif;
            align-items:center;
            justify-content:center;
            margin-top:250px;;
            
        }
        .image{
            text-align:center;
            margin:100px;
            font-size:30px;
        
}
.icon{
height:20px;
width:20px;
}
.in{
margin-center:auto;
text-align:center;
padding:50px;
max-height:200%;
max-width:100%;
object-fit:fill;

}
h1{
padding:20px;
font-size:30px;
text-align:center;
}
.p2{
margin-center:auto;
text-align:center;
padding:50px;
max-height:200%;
max-width:100%;
object-fit:fill;





}
.p1{
margin-center:auto;
text-align:center;
padding:50px;
max-height:200%;
max-width:100%;
object-fit:fill;


}
.expandable {
    margin-center:auto;
text-align:center;
padding:30px;
max-height:200%;
max-width:100%;
object-fit:fill;


}
.p3{
margin-center:auto;
text-align:center;
padding:30px;
max-height:200%;
max-width:100%;
object-fit:fill;


}

.expan{
margin-center:auto;
text-align:center;
padding:30px;
max-height:50%;
max-width:50%;
object-fit:fill;



}
.banner{
padding:60px;
font-size:40px;
}

   </style>
    <body>
        <nav>
        <div class="heading">My navigation</div>
        <div class="nav-links">
            <a class="active" href="signin.html">SIGNIN</a>
            <a class="active" href="signup.html">SIGNUP</a>
            <a class="active" href="fe.html">FEEDBACK</a>
            
</div>
</nav>
<div class="h3">
<h1>popglace Icecream</h1>
</div>
<div class="in">
<image src="https://up.yimg.com/ib/th?id=OIP.7OpFrv6nVvdFX2WohenG2AHaDw&pid=Api&rs=1&c=1&qlt=95&w=242&h=123">
</div>
<h1>our categories</h1>
<div class="p1">
<image src='https://tse4.mm.bing.net/th?id=OIP.H9FsjZa_XbSSG1eZaBJnNQHaE8&pid=Api&P=0&h=180' class="expan">
</div>
<div class="p2">
<image src='https://tse4.mm.bing.net/th?id=OIP.OOvp1gipIuiPA8VtDdJbrAHaEK&pid=Api&P=0&h=180' class="expandable">
</div>
<div class="p3">
<image src='https://www.wallpaperflare.com/static/774/1008/887/food-ice-cream-strawberry-ice-wallpaper.jpg' class="expan">
</div>
<div class="banner">
<p>Other useful links
          <a href="https://www.canva.com/design/DAGR9pIFNPA/I-MqFZd-wrrTu8znmdAumw/view?utm_content=DAGR9pIFNPA&utm_campaign=designshare&utm_medium=link&utm_source=editor"><br>Banner</a>
<a href="https://lipsysheela023.blogspot.com/"><br>Blog</p></a>
</div>



