<html>
<style>
body{
    background-color:blue;
    background-repeat:no-repeat;
    background-size:cover;
    

}
h3{
text-align:center;
color:black;
font-size:40px;
}
input:focus{
background-color:skyblue;
}

form{
width:300px;
background-color:white;
background-size:cover;
margin:50px auto;
border-radius:20px;
color:grey;
font-size:20px;

padding:20px;
}
button{
margin-top:30px;

text-align:center;
}
input{
border-radius:20px;
width:300px;
padding:10px;
background-color:white;
font-size:30px2

width:100%;
}
.button{
text-align:center;
border-radius:200px;
text-color:white;

}

button{
border-radius:20px;
padding:10px;
background-color:grey;
margin:20px auto;
align:center;
font-size:25px;
color:white;
}

</style>

<body>
    <form action="">
        <!-- Headings for the form -->
        <div class="headingsContainer">
            <h3>Signup</h3>
    
        </div>

        <!-- Main container for all inputs -->
        <div class="mainContainer">
            <!-- Username -->
            <input type="text" placeholder="Email" name="username" required>

            <br><br>
            <!-- Password -->
            <input type="password" placeholder="create Password" name="pswrd" required>
            <br><br><input type="password" placeholder="confirm Password" name="pswrd" required>

            <!-- sub container for the checkbox and forgot password link -->
            <div class="subcontainer">
                <p class="forgotpsd">Already have an accouunt? <a href="#">Login</a></p>
            </div>


            <!-- Submit button -->

            <div class="button">
            <button type="submit">signup</button>
            </div>
            
        </div>

    </form>
</body>

</html>